SE400.N22.PMCL/App.xaml

<Application x:Class="SE400.N22.PMCL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SE400.N22.PMCL"
             xmlns:viewModel="clr-namespace:SE400.N22.PMCL.ViewModel"
             xmlns:view="clr-namespace:SE400.N22.PMCL.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/SearchBar.xaml"/>
                <ResourceDictionary Source="Theme/CloseBtn.xaml"/>
                <ResourceDictionary Source="Theme/MinimizeBtn.xaml"/>
                <ResourceDictionary Source="Theme/MenuButton.xaml"/>
                <ResourceDictionary Source="Theme/SwitchBtn.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
                <view:ProductsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductTypeViewModel}">
                <view:ProductTypeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Im_ExportViewModel}">
                <view:Im_ExportView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
