SE400.N22.PMCL/MainWindow.xaml

<Window x:Class="SE400.N22.PMCL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE400.N22.PMCL"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="StockMarketAnalyze" Height="600" Width="920">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Border Background="White"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image 
                    Margin="10,0,0,0"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Left"
                    Source="Resources/stockIcon.png"/>
                <TextBlock Text="StockMarket"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="#1F8DF7"
                       Margin="3,0,0,0"/>
            </StackPanel>

            <Border Grid.Row="1"
                    CornerRadius="20"
                    Background="#e6f3ff"
                    Margin="10,10,10,10"
                    Padding="8,20,8,20">
                <ScrollViewer 
                    x:Name="scrollMenu"
                    VerticalScrollBarVisibility="Hidden"
                    HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="scrollMenu_PreviewMouseWheel">
                    <StackPanel x:Name="lsStockPanel">
                        <ListView x:Name="lsStockName" 
                              HorizontalAlignment="Stretch"
                              Background="Transparent"
                              SelectionMode="Single"
                              BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton 
                                        x:Name="LsItemRadBtn"
                                        GroupName="myRadioGroup"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        Height="40"
                                        Width="150"
                                        FontSize="14"
                                        Foreground="Black"
                                        Checked="OnRadioClick"
                                        Content="{Binding}"
                                        Style="{StaticResource MenuButtonTheme}">

                                    </RadioButton>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </ScrollViewer>

            </Border>

            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox Grid.Column="1"
                     Width="250"
                     Height="40"
                     HorizontalAlignment="Left"
                     FontSize="15"
                     Margin="10,0,435,0"
                     Style="{StaticResource SearchBarTextBox}"/>
                <Button x:Name="Minimizebtn"
                    Height="25"
                    Width="25"
                    Margin="0,5,0,0"
                    BorderThickness="0" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MinimizeButton}" Click="Minimizebtn_Click">
                </Button>
                <Button x:Name="Closebtn" 
                    Height="25"
                    Width="25"
                    Margin="5,5,0,0"
                    BorderThickness="0" 
                    VerticalAlignment="Top"
                    Style="{StaticResource CloseButton}" Click="Closebtn_Click">
                </Button>
            </StackPanel>

            <ScrollViewer 
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="530"  Width="750">
                <Grid>

                    <Image
                        Margin="0,12,0,0"
                        Height="525"
                        Width="750"
                        VerticalAlignment="Center"
                        Source="Resources/missingdata.png"
                        Style="{StaticResource MissingDataImage}">
                        
                    </Image>
                    <TextBlock 
                        x:Name="StockName" 
                        Margin="8,10,0,0"
                        FontSize="20"
                        Text="{Binding MarketName}"/>
                    <DataGrid AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              Margin="14,55,0,46" 
                              Name="dataGridCustomers" 
                              Width="726" 
                              ItemsSource="{Binding Path=LoadDataBinding}" 
                              CanUserResizeRows="False"
                              Style="{StaticResource StockDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Tables_in_MarketStock}" Header="Bank" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=high}" Header="high" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=low}" Header="low" Width="100" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
            
        </Grid>
    </Border>
</Window>
