SE400.N22.PMCL/MainWindow.xaml

<Window x:Class="SE400.N22.PMCL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE400.N22.PMCL" 
        xmlns:convert="clr-namespace:SE400.N22.PMCL.Utils"
        xmlns:comp="clr-namespace:SE400.N22.PMCL.Theme.Form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="StockMarketAnalyze" Height="650" Width="1020">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <convert:VisibilityConverter x:Key="visiConvert"/>
    </Window.Resources>
    <Border Background="White"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image 
                    Margin="10,0,10,0"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Left"
                    Source="pack://application:,,,/Resources/warehouseIcon.png"/>
                <TextBlock Text="WareHouse"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="#1F8DF7"
                       Margin="3,0,0,0"/>
            </StackPanel>

            <Border Grid.Row="1"
                    CornerRadius="20"
                    Background="#e6f3ff"
                    Margin="10,10,10,10"
                    Padding="8,20,8,20">
                <StackPanel x:Name="MenuNavBar">
                    <RadioButton Content="Stock"
                                 Height="50"
                                 FontWeight="DemiBold"
                                 FontSize="15"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Products"
                                 Height="50"
                                 FontWeight="DemiBold"
                                 FontSize="15"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Product Type"
                                 Height="50"
                                 FontWeight="DemiBold"
                                 FontSize="15"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Import/Export"
                                 Height="50"
                                 FontWeight="DemiBold"
                                 FontSize="15"
                                 Style="{StaticResource MenuButtonTheme}"/>
                </StackPanel>

            </Border>

            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox Grid.Column="1"
                     x:Name="SbBank"
                     Width="250"
                     Height="45"
                     HorizontalAlignment="Left"
                     Background="#e6f3ff"
                     Padding="10,0,0,5"
                     BorderThickness="0"
                     FontSize="15"
                     Margin="10,0,490,0"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Search"
                     MaxWidth="400"
                     Style="{StaticResource MaterialDesignFilledTextBox}"   
                     KeyDown="SbBank_KeyDown">
                </TextBox>


                <Button x:Name="Minimizebtn"
                    Height="40"
                    Width="40"
                    Margin="0,5,0,0"
                    BorderThickness="0" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Click="Minimizebtn_Click"
                    Style="{StaticResource MinimizeButton}">
                </Button>
                <Button x:Name="Closebtn" 
                    Height="40"
                    Width="40"
                    Margin="5,5,0,0"
                    BorderThickness="0" 
                    VerticalAlignment="Top"
                    Style="{StaticResource CloseButton}"
                    Click="Closebtn_Click">

                </Button>
            </StackPanel>

            <Grid 
                    Height="580"  Width="850"
                    Grid.Row="1"
                    Grid.Column="1">


            </Grid>

        </Grid>
    </Border>
</Window>
