SE400.N22.PMCL/MainWindow.xaml

<Window x:Class="SE400.N22.PMCL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE400.N22.PMCL" 
        xmlns:convert="clr-namespace:SE400.N22.PMCL.Utils"
        xmlns:comp="clr-namespace:SE400.N22.PMCL.Theme.Form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="StockMarketAnalyze" Height="650" Width="1020">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <convert:VisibilityConverter x:Key="visiConvert"/>
    </Window.Resources>
    <Border Background="White"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image 
                    Margin="10,0,0,0"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Left"
                    Source="Resources/stockIcon.png"/>
                <TextBlock Text="StockMarket"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="#1F8DF7"
                       Margin="3,0,0,0"/>
            </StackPanel>

            <Border Grid.Row="1"
                    CornerRadius="20"
                    Background="#e6f3ff"
                    Margin="10,10,10,10"
                    Padding="8,20,8,20">
                <ScrollViewer 
                    x:Name="scrollMenu"
                    VerticalScrollBarVisibility="Hidden"
                    HorizontalScrollBarVisibility="Disabled" 
                    PreviewMouseWheel="scrollMenu_PreviewMouseWheel">
                    <StackPanel x:Name="lsStockPanel">
                        <ListView x:Name="lsStockName" 
                              HorizontalAlignment="Stretch"
                              Background="Transparent"
                              SelectionMode="Single"
                              BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton 
                                        x:Name="LsItemRadBtn"
                                        GroupName="myRadioGroup"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        Height="40"
                                        Width="150"
                                        FontSize="14"
                                        Foreground="Black"
                                        Checked="OnRadioClick"
                                        Content="{Binding}"
                                        Style="{StaticResource MenuButtonTheme}">

                                    </RadioButton>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </ScrollViewer>

            </Border>

            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox Grid.Column="1"
                     Width="250"
                     Height="40"
                     HorizontalAlignment="Left"
                     FontSize="15"
                     Margin="10,0,490,0"
                     Style="{StaticResource SearchBarTextBox}"/>
                <Button x:Name="Minimizebtn"
                    Height="40"
                    Width="40"
                    Margin="0,5,0,0"
                    BorderThickness="0" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Click="Minimizebtn_Click"
                    Style="{StaticResource MinimizeButton}">
                </Button>
                <Button x:Name="Closebtn" 
                    Height="40"
                    Width="40"
                    Margin="5,5,0,0"
                    BorderThickness="0" 
                    VerticalAlignment="Top"
                    Style="{StaticResource CloseButton}"
                    Click="Closebtn_Click">
                    
                </Button>
            </StackPanel>

            <ScrollViewer 
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="580"  Width="850"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden"
                PreviewMouseWheel="scrollMenu_PreviewMouseWheel">
                <Grid>
                    <Image
                        Margin="0,12,0,0"
                        Height="560"
                        Width="820"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Source="Resources/missingdata.png"
                        Style="{StaticResource MissingDataImage}">

                    </Image>
                    <StackPanel>
                        <TextBlock 
                        x:Name="StockName" 
                        Margin="10,10,0,0"
                        FontSize="20"
                        Text="{Binding MarketName, Mode=OneWay}"/>
                        <Grid Height="400" Width="800">
                            <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                                                LegendLocation="Left"
                                                Style="{StaticResource ChartVisi}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Date" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Price" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                        <!--<comp:LoadingForm
                        Visibility="{Binding isLoaded, 
                        Converter={StaticResource visiConvert}}"/>-->
                    <DataGrid 
                                  AutoGenerateColumns="False"
                                  HorizontalAlignment="Left" 
                                  Margin="10,55,0,46" 
                                  x:Name="dataGridMarket" 
                                  Width="820" 
                                  ItemsSource="{Binding LoadDataBinding}" 
                                  CanUserResizeRows="True"
                                  Style="{StaticResource StockDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding date}" Header="Date" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding symbol}" Header="Market Name" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding series}" Header="Series" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding prev_close}" Header="Previous close" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding open}" Header="Open price" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding high}" Header="High" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding low}" Header="Low" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding last}" Header="Last" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding close}" Header="Close" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding vwap}" Header="VWAP" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding volume}" Header="Volume" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding turnover}" Header="Turn over" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding trades}" Header="Trades" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding deliverable_volume}" Header="Deliverable Volume" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding percent_deliverble}" Header="Percent Deliverble" Width="100" IsReadOnly="True" />

                        </DataGrid.Columns>
                    </DataGrid>
                    </StackPanel>
                    
                </Grid>
            </ScrollViewer>
            
        </Grid>
    </Border>
</Window>
