SE400.N22.PMCL/View/ProductsView.xaml

<UserControl x:Class="SE400.N22.PMCL.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SE400.N22.PMCL.View" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Border CornerRadius="20"
            Background="#e6f3ff">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="List of products"
                       Foreground="#1F8DF7"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="20,10,0,10"/>
                <TextBox
                x:Name="tbProductName"
                Height="50"
                Width="200"
                VerticalAlignment="Top"
                BorderBrush="Aqua"
                HorizontalAlignment="Left"
                Margin="10"
                Text="{Binding productName}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Background="Transparent" Foreground="Gray">Name of product</TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <ComboBox
                    Height="50"
                    Width="200"
                    BorderBrush="Aqua"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DisplayMemberPath="productTypeName"
                    ItemsSource="{Binding listProductType}"
                    SelectedIndex="{Binding SelectedProductType, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Background="Transparent" Foreground="Gray">Type of product</TextBlock>
                    </materialDesign:HintAssist.Hint>
                </ComboBox>
                <TextBox
                    Height="100"
                    Width="200"
                    Margin="10,10,0,0"
                    BorderBrush="Aqua"
                    HorizontalAlignment="Left"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    Text="{Binding description}"
                    VerticalScrollBarVisibility="Auto">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="Gray"
                                   Background="Transparent">Description</TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button
                    Height="40"
                    Width="100"
                    Content="Save"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Background="#1F8DF7"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton" />
            </StackPanel>
            <Border 
            CornerRadius="20"
            Grid.Column="1"
            Padding="10">
                <DataGrid 
                    IsReadOnly="True"
                    ItemsSource="{Binding listProduct}">

                </DataGrid>
            </Border>
        </Grid>
        
    </Border>
    
</UserControl>
