SE400.N22.PMCL/Theme/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                Height="40"
                                Width="140">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  >
                                <Rectangle StrokeThickness="1"/>
                                <TextBlock 
                                        Text="{TemplateBinding Property=Content}"
                                        Background="{TemplateBinding Background}"
                                        VerticalAlignment="Center"
                                        Margin="10,0,10,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#e6f3ff"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Background" Value="#1F8DF7"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>